spring.application.name=ebookstore-backend
server.port = 2024
spring.datasource.url=jdbc:mysql://localhost:3306/ebookstore
spring.datasource.username=root
spring.datasource.password=aa871603
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
